MONGODB_URL = mongodb://127.0.0.1:27017/food-ordering-website
JWT_SCECRET = sdfasdjkfahkdsf
STRIPE_SECRET_KEY = sk_test_51POXPmP3iu77TZdrt911AWnUJXh2GmxtZrAuHJVzKkgXxUwkzAefgKZmpZljZizeDkIgVE7oqX1DnCwBU7B0TVHp001a8OaHif